{
  "ConnectionStrings": {
    "KAkicaDbContext": "Data Source=(LocalDB)\\Kakica;Integrated Security=True"
  },

  "JokJaBre": {
    "Auth": {
      "SigningKey": "veryVerySecretKey",
      "ExpiresIn": "60",
      "Site": "http://localhost:63939/"
    },
    "Salt": "qeuhniqenr123.asme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "kakica.eu.auth0.com",
    "ClientId": "USqLUQJLUQ3cJfpfnRq7ji1DxVw7WExC",
    "ClientSecret": "0Cfvgdp5IncAROenQDmyZSfoq-kQUuNoOFhh2jlC0dca10HD5tN80Zig3DQ1VbHX"
  },

  "AllowedHosts": "*"
}
