{
  "ConnectionStrings": {
    "KAkicaDbContext": "Data Source=(LocalDB)\\Kakica;Integrated Security=True"
  },
  "Jwt": {
    "Site": "www.kakica.com",
    "SigningKey": "1231n2i3n432ikjkmelqwdqpsqlmeqmelqkwmeqlwe",
    "ExpiryInMinutes" :  "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
